# Authentication:
PermitRootLogin no
# Change to no to disable tunnelled clear text passwords
PasswordAuthentication no
# Disallowed for user names that  match
DenyUsers ubuntu
# Allowed only for user names that match
AllowUsers miguel
